<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #663399, #bf00ff);
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        color: snow;
      }
      h2 {
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        color: #e6e6fa;
      }
    </style>
  </head>
  <body>
      <h1>Tip Calculator</h1>
      <h2>Check Console Log</h2>
    <script src="script.js"></script>
  </body>
</html>
